# hyperliq-universal-sdk

./: DEMO.md  README.md
notification-platform/: docker-compose.yml  package.json  tsconfig.json
notification-platform/src/: index.ts
notification-platform/src/core/: NotificationPlatform.ts
sdk/csharp/: HyperliquidSDK.csproj  HyperliquidSDK.sln
sdk/csharp/HyperliquidSDK/: HyperliquidSDK.csproj
sdk/csharp/HyperliquidSDK/Client/: HyperliquidClient.cs
sdk/csharp/HyperliquidSDK/Types/: HyperliquidTypes.cs  WebSocketTypes.cs
sdk/go/: CHANGELOG.md  README.md  go.mod  go.sum
sdk/go/client/: client.go  client_test.go  exchange.go  info.go
sdk/go/examples/: place_order.go  test_sdk.go  websocket_stream.go
sdk/go/examples/place_order/: main.go
sdk/go/examples/websocket_stream/: main.go
sdk/go/types/: types.go
sdk/go/utils/: signing.go  signing_test.go
sdk/go/websocket/: manager.go  subscriptions.go
sdk/java/: build.gradle
sdk/java/examples/: TestSDK.java
sdk/java/src/main/java/com/hyperliquid/sdk/client/: HyperliquidClient.java
